# spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/trickyrat/springbootstarter/: SpringBootStarterApplication.java  SpringbootstarterApplication.java
src/main/java/com/trickyrat/springbootstarter/config/: RedisConfig.java  SecurityConfiguration.java
src/main/java/com/trickyrat/springbootstarter/controller/: HelloController.java  UserController.java
src/main/java/com/trickyrat/springbootstarter/mapper/: UserMapper.java
src/main/java/com/trickyrat/springbootstarter/model/: User.java
src/main/java/com/trickyrat/springbootstarter/service/: UserService.java
src/main/java/com/trickyrat/springbootstarter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/trickyrat/springbootstarter/: SpringbootstarterApplicationTests.java
